<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 10px;
    background-color: white;
    width: 50%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #000000;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #FFD700;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
	<label for="nama"><b>Nama</b></label><br>
    <input type="text" placeholder="Masukkan Nama" name="nama" required><br>
    <label for="nohp"><b>No HP</b></label><br>
    <input type="text" placeholder="Masukkan No HP" name="nohp" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Masukkan Email" name="email" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Masukkan Password" name="psw" required><br>
    <label for="psw-repeat"><b>Ulangi Password</b></label><br>
    <input type="password" placeholder="Ulangi Password" name="psw-repeat" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <center><button type="submit" class="registerbtn">Sign Up</buttor></center>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>